# videos.iaiapro.com — custom nginx include (HTTPS :443, path /storage)

location ^~ /storage/renders/ {
    alias /home/dvdgp/data/videos/renders/;
    autoindex off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
    location ~ /\. { deny all; return 404; }
}

location ^~ /storage/thumbnails/ {
    alias /home/dvdgp/data/videos/thumbnails/;
    autoindex off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    access_log off;
    location ~ /\. { deny all; return 404; }
}

# Project assets uploaded by users (logos, images).
# `^~` stops regex matching so nginx goes straight to disk.
location ^~ /storage/projects/ {
    alias /home/dvdgp/data/videos/projects/;
    autoindex off;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    access_log off;
    # Only the `assets/` subdir is meant to be publicly readable; the rest
    # (index.html, hyperframes.json, meta.json) is build output, not for humans.
    location ~ ^/storage/projects/\d+/(?!assets/) { deny all; return 404; }
    location ~ /\. { deny all; return 404; }
}
