# videos.iaiapro.com — custom nginx include (HTTPS :443, path /storage)

location ^~ /storage/renders/ {
    alias /home/dvdgp/data/videos/renders/;
    autoindex off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
    location ~ /\. { deny all; return 404; }
}

location ^~ /storage/thumbnails/ {
    alias /home/dvdgp/data/videos/thumbnails/;
    autoindex off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    access_log off;
    location ~ /\. { deny all; return 404; }
}

# Project assets uploaded by users (logos, images). Only still images;
# user_id scoping is enforced by PHP on write — the files themselves are
# not secret (they're baked into the rendered MP4 anyway).
location ~ ^/storage/projects/\d+/assets/ {
    root /home/dvdgp/data/videos;
    rewrite ^/storage/(.*)$ /$1 break;
    autoindex off;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    access_log off;
    location ~ /\. { deny all; return 404; }
}
